[gd_scene load_steps=4 format=3 uid="uid://dc3y4lrr4yya0"]

[ext_resource type="Script" uid="uid://csjmfuh7c4t7a" path="res://scripts/clone.gd" id="1_ypstt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l2iae"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypstt"]
size = Vector2(16, 16)

[node name="Clone" type="CharacterBody2D"]
visible = false
script = ExtResource("1_ypstt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_l2iae")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypstt")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.088
one_shot = true
