[gd_scene load_steps=4 format=3 uid="uid://cq4w7f66npi7m"]

[ext_resource type="Script" uid="uid://f30rcmb4no5e" path="res://scripts/objects/activable_door.gd" id="1_0tu70"]
[ext_resource type="Texture2D" uid="uid://dyx6jpfbuu5o2" path="res://assets/activabledoor.png" id="2_g55wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xw2s"]
size = Vector2(16, 48)

[node name="ActivableDoor" type="StaticBody2D" node_paths=PackedStringArray("energySources")]
script = ExtResource("1_0tu70")
energySources = [null]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g55wr")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xw2s")
