[gd_scene load_steps=4 format=3 uid="uid://5yhfmeciq0bv"]

[ext_resource type="Script" uid="uid://dqpqo6m0e5mlu" path="res://scripts/objects/cube_dispenser.gd" id="1_1ij5f"]
[ext_resource type="Texture2D" uid="uid://chfcxcni64tcs" path="res://assets/sprites/cubedispenser.png" id="2_42c64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8lxi"]
size = Vector2(32, 16)

[node name="CubeDispenser" type="StaticBody2D"]
script = ExtResource("1_1ij5f")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_42c64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8lxi")

[node name="DropPos" type="Node2D" parent="."]
position = Vector2(0, 17)
