[gd_scene load_steps=5 format=3 uid="uid://dinih12o7iku2"]

[ext_resource type="Script" uid="uid://dcsk43x81vk57" path="res://scripts/objects/force_field.gd" id="1_3fsml"]
[ext_resource type="Texture2D" uid="uid://b7ya1dmbcgvfd" path="res://assets/sprites/forcefield.png" id="2_skmrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fsml"]
size = Vector2(3, 32)

[sub_resource type="Gradient" id="Gradient_53cth"]
offsets = PackedFloat32Array(0.567929, 1)
colors = PackedColorArray(0.286275, 0.760784, 0.94902, 0.254902, 0.286275, 0.760784, 0.94902, 0)

[node name="ForceField" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3fsml")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.254902)
texture = ExtResource("2_skmrh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fsml")

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(6, 16)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_accel_min = -5.0
radial_accel_max = 5.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 1.7
scale_amount_max = 2.5
color_ramp = SubResource("Gradient_53cth")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
