[gd_scene load_steps=8 format=3 uid="uid://u1r2u6eqmxdw"]

[ext_resource type="Script" uid="uid://b0tt2ri0aeak4" path="res://scripts/objects/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://08j42dfo7o1t" path="res://assets/sprites/player.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://bexvsrbflyfnk" path="res://assets/audios/landing.wav" id="3_h5uus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(16, 15.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 1)

[sub_resource type="Curve" id="Curve_2147m"]
_data = [Vector2(0, 0.489017), 0.0, 0.0, 0, 0, Vector2(0.50303, 0.812139), 0.0, 0.0, 0, 0, Vector2(0.912121, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h5uus"]
offsets = PackedFloat32Array(0.544304, 1)
colors = PackedColorArray(0.94902, 0.94902, 0.854902, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.05)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Hitbox" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g2els")

[node name="Rotator" type="Marker2D" parent="."]

[node name="Raycast" type="RayCast2D" parent="Rotator"]
target_position = Vector2(16, 0)
collision_mask = 8

[node name="ReleasePoint" type="Node2D" parent="Rotator"]
position = Vector2(24, 0)

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.088
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="LandingParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(0, 8)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 28.0
gravity = Vector2(0, 50)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_2147m")
color = Color(0.94902, 0.94902, 0.854902, 1)
color_ramp = SubResource("Gradient_h5uus")

[node name="JumpingParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(0, 8)
emitting = false
amount = 12
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 28.0
gravity = Vector2(0, 50)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_2147m")
color = Color(0.94902, 0.94902, 0.854902, 1)
color_ramp = SubResource("Gradient_h5uus")

[node name="Sounds" type="Node2D" parent="."]

[node name="LandingSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_h5uus")
volume_db = -7.0
pitch_scale = 0.8

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
