[gd_scene load_steps=5 format=3 uid="uid://u1r2u6eqmxdw"]

[ext_resource type="Script" uid="uid://b0tt2ri0aeak4" path="res://scripts/objects/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://08j42dfo7o1t" path="res://assets/player.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Hitbox" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g2els")

[node name="Rotator" type="Marker2D" parent="."]

[node name="Raycast" type="RayCast2D" parent="Rotator"]
target_position = Vector2(24, 0)
collision_mask = 8

[node name="ReleasePoint" type="Node2D" parent="Rotator"]
position = Vector2(24, 0)

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.088
one_shot = true

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
