[gd_scene load_steps=3 format=3 uid="uid://ceca53hhofup1"]

[ext_resource type="Theme" uid="uid://cj661i3baqy8q" path="res://themes/level_button.tres" id="1_i2uff"]
[ext_resource type="Script" uid="uid://bhs2l248gkc02" path="res://scripts/menus/volume_slider.gd" id="1_yqebp"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
theme = ExtResource("1_i2uff")
max_value = 2.0
step = 0.001
script = ExtResource("1_yqebp")
